* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    Color: grey;
    display: grid;
    font-family: Helvetica;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    Color: grey;
}

.stickytop{
    background-color: white;
    position: sticky;
    top: 0;
}

.searchfilter {
    display: flex;
    gap: 20px;
    height: 90px;
    min-width: 500px;
    padding-inline-start: 24px;
    padding-inline-end: 24px;
    padding-top: 14px;
}

.searchbutton {
    display: flex;
    align-items: baseline;
    background: transparent;
    border-radius: 50px;
    border-style: initial;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    gap: 10px;
    height: 100%;
    width: 100%;
    padding: 10px;
    padding-inline-start: 24px;
    padding-inline-end: 24px;
    padding-top: 14px;
}

.searchimg {
    margin-top: 15px;
    position: absolute;
    transform: scale(1.50);
}

.searchtext {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    margin-top: 4px;
}

.searchtitle {
    font-size: 20px;
    line-height: 20px;
    padding-inline-start: 45px;
}

.searchadd {
    font-size: 16px;
    line-height: 16px;
    padding-inline-start: 45px;

}

.filtersbutton {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    height: 50px;
    width: 60px;
    margin-top: 14px;
    border-color: lightgrey;
    border-style:double;
}

.filtersimg {
    transform: scale(1.33);
}

.divlist {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 99px;
    overflow-x: auto;
    overflow-y:auto;
    text-align: center;
    gap: 10px;
    padding-inline-start: 24px;
    padding-inline-end: 24px;
    width: 500px;
}

.divlist img {
    margin-top: -20px;
    margin-bottom: -25px;
    transform: scale(0.40);
}

.listingslist {
    background: transparent;
    display: grid;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    padding-right: 48px;
    padding-left: 24px;
    row-gap: 10px;
    width: 100%;
}

.listingslist img {
    border-radius: 25px;
    height: 414px;
    width: 436px;
    padding-left: 10px;
}

.listtext {
    display: grid;
    grid-template-columns: minmax(0, 1fr, 1fr);
    grid-template-rows: 19px, 19px, 19px, 25px;
    margin-top: 10px;
    margin-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 30px;
    font-size: 20px;
}

.location {
    color: black;
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
}

.starrating {
    display: flex;
    justify-content: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
}

.star {
    color: black;
}

.host {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
}

.date {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
}

.price {
    color: black;
    grid-column: 1 / 2;
    grid-row: 4 / 5; 
}

.listclose {
    width: 500px;
}

.contlist {
    color: black;
    display: block;
    font-size: 25px;
    margin-top: 56px;
    margin-bottom: 20px;
    margin-left: 36px;
    width: 500px;
}

.showmore {
    color: white;
    background: black;
    border-radius: 10px;
    display: block;
    margin-top: 10px;
    margin-bottom: 90px;
    margin-left: 30%;
    margin-right: 50%;
    padding: 10px;
    text-align: center;
    width: 30%;
}

.pagefoot {
    background-color: rgb(236, 234, 234);
    display: block;
    width: 500px;
}

.inspiration {
    color: black;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 100px;
    margin-left: 48px;
}

h2 {
    font-size: 22px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 48px;
    margin-bottom: 8px;
    line-height: 26px;
    letter-spacing: -0.22px;
    color: black;
}

.scroll1 {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    gap: 10px;
    margin-left: 38px;
    margin-right: 48px;
}

.scroll2 {
    background: none;
    border: none;
    font-size: 18px;
    padding:10px;
}

.footsugg {
    display: grid;
    font-size: 18px;
    grid-template-columns: 191px, 191px;
    grid-template-rows: 19px, 19px, 19px, 19px;
    column-gap: 100px;
    row-gap: 50px;
    margin-top: 10px;
    margin-left: 48px;
    margin-right: 48px;
}

.suggloc {
    Color: black;
    font-weight: 600;
}

.sugg1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
}

.sugg2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
}

.sugg3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
}

.sugg4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5; 
}

.sugg5 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
}

.sugg6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
}

.sugg7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4; 
}

.sugg8 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.showmoretext {
    Color: black;
    font-weight: 600;
}

h5 {
    color: black;
    font-size: 18px;
    font-weight: 600;
    line-height: 50px;
    margin-top: 24px;
    margin-bottom: 5px;
}

.finalfootlist {
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 12px;
}

.footspacing {
    margin-left: 48px;
    margin-bottom: 12px;
}

.finalfooter {
    line-height: 40px;
    margin-left:48px;
    margin-bottom: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.langandcurr {
    color: black;
    display:flex;
    font-weight: 600;
    margin-top: 24px;
}

.lang {
    display:flex;
}

.currency {
    display:flex;
    margin-left: 25px;
}

.disclaim1 {
    display: flex;
}
    

.disclaim2 {
    display: flex;
}


.dislist1 {
    margin-right: 25px;
}


.dislist2 {
    margin-right: 25px;
}

.risefootlist {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    background: white;
    padding: 10px;
    padding-top: 14px;
    width: 100%;
}